JWT_SECRET=MEU_SEGREDO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb://patrique:minhasenhasecreta@host.docker.internal:27017/heroes
POSTGRES_URL=postgres://patrique:minhasenhasecreta@host.docker.internal/heroes
#SSL_DB=false