JWT_SECRET=MEU_SEGREDO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb://erickwendel:minhasenhasecreta@192.168.99.101:27017/herois
POSTGRES_URL=postgres://erickwendel:minhasenhasecreta@192.168.99.101/heroes
#SSL_DB=false