JWT_SECRET=MEU_SEGREDO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://patrique:minhasenhasecreta@cluster0.f4pxb.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://lfpvxqibbudtjq:ef1e921b62d9de47eef435d8275438ccfa7afa29aeaa50c9ea5a6760bebe986b@ec2-34-200-15-192.compute-1.amazonaws.com:5432/dbb8c5pn02957m
SSL_DB=true
NODE_TLS_REJECT_UNAUTHORIZED=0